<html lang="en">

<head>
    <title>F3 Huntsville</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&family=IM+Fell+English+SC&family=Special+Elite&family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style/wip.css">
</head>


<body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#locations<s">Locations</a>
      <a href="#q">QCalendar</a>
      <a href="#backblast">Backblast</a>
    </div>
    <div style="text-align: center">
        <div id="locations">
            <iframe style="border: 1px solid #aaa;" src="https://map.f3nation.com/?lat=34.7295354&amp;lon=-86.5858259&amp;zoom=9" allow="geolocation" width="100%" height="550" frameborder="0"></iframe><small>View <a href="https://map.f3nation.com/?lat=34.7295354&amp;lon=-86.5858259&amp;zoom=11">F3 Nation - Local</a> in a full screen map</small>
        </div>

        <div id="q">>
            <iframe height="1100" width="1100" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsgabUdigoB2-jiKKnsm3f8pns2Bo-7XUSBY5JbbmW-0HuTfJigHVHa_Fgqln4GA/pubhtml?widget=true&amp;headers=false"></iframe>
        </div>
    </div>
<script>
document.getElementById("myDIV").addEventListener("wheel", myFunction);

var size = 12
var fonts = ['Special Elite, cursive', 'Nerko One, cursive',  'Goldman, cursive', 'IM Fell EnglishSC, serif']
var i = 0

function myFunction(event) {
    if (event.deltaY > 0) {
        size = size + 2;
    }else {
        size = size - 2;
    }
    this.style.fontFamily = fonts[i];
    this.style.fontSize = size;
    i ++;
    i = i % fonts.length;
}
</script>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

</body>

